<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agiothyella Design Studio</title>
  </head>
  <body class="container">
    <header class="header">
      <div class="image-slider">
        <div class="text-slider">Text slider</div>
      </div>

      <div class="header__title">
        <h1 class="header-1 header-1--title">Agiothyella</h1>
        <h2 class="header-2 header-2--title">Design Studio</h2>
      </div>
      <div class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="#about" class="header__link">About</a>
          </li>
          <li class="header__item">
            <a href="#art" class="header__link">Concept Art</a>
          </li>
          <li class="header__item">
            <a href="#contact" class="header__link">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <nav class="nav">
      <div class="nav__title">Agiothyella Design Studio</div>
      <ul class="nav__list">
        <li class="nav__items">
          <a href="#about" class="nav__link">About</a>
        </li>
        <li class="nav__items">
          <a href="#art" class="nav__link">Concept Art</a>
        </li>
        <li class="nav__items">
          <a href="#contact" class="nav__link">Contact</a>
        </li>
      </ul>
    </nav>
    <section class="about">
      <div class="about__container">
        <div class="about__title">About Us</div>
        <div class="about__content">
          <div class="about__design"></div>
          <div class="about__description">
            <div class="about__text"></div>
            <div class="about__image"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="art">
      <div class="art__title">
        <h3 class="header-3">Concept Art</h3>
      </div>
      <div class="art__content"></div>
    </section>
    <section class="contact"></section>
    <footer class="footer">
      <div class="footer__nav"></div>
      <div class="footer__social"></div>
      <div class="copyright"></div>
    </footer>
  </body>
</html>
